
version: '3'

services:

  # web container, with django + gunicorn
  student_app:
    restart: always
    build:
        context: ../
        dockerfile: deploy/Dockerfile
    image: hhuseyinpay/student-app:dev
    environment:
      - DJANGO_SETTINGS_MODULE=student.settings
    volumes:
      - ..:/opt/services/student/src
      - static:/opt/services/student/src/static
      - media:/opt/services/student/src/media
    command: /usr/local/bin/gunicorn -c deploy/config/gunicorn-conf.py --bind 0.0.0.0:8000 --chdir student student.wsgi:application
    depends_on:
      - db
      - redis

  celery:
    image: hhuseyinpay/student-app:dev
    entrypoint: bash -c "chmod +x deploy/run_celery.sh && deploy/run_celery.sh"
    ports:
      - 5555:5555
    depends_on:
      - student_app
      - redis

  # database containers, one for each db
  db:
    image: postgres:10.6-alpine
    volumes:
      - db:/var/lib/postgresql/data
    env_file:
      - config/db
    ports:
      - 5433:5432

  redis:
    image: redis:4.0-alpine

  # reverse proxy container (nginx)
  nginx:
    image: nginx:1.14-alpine
    ports:
      - 80:80
    volumes:
      - ./config/conf.d:/etc/nginx/conf.d
      - static:/opt/services/student/src/static
      - media:/opt/services/student/src/media

    depends_on:
      - student_app

volumes:
  db:
  static:
  media:
