
version: '3'

services:
  web:
    image: hhuseyinpay/student-app:dev
    environment:
      - DJANGO_SETTINGS_MODULE=student.settings
    volumes:
      - ..:/opt/services/student/src
      - static:/opt/services/student/src/static
      - media:/opt/services/student/src/media

    command: bash deploy/run_test.sh


volumes:
  static:
  media:
